{
  "name": "busy_tutor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpvnlv/Busy_tutor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpvnlv/Busy_tutor/issues"
  },
  "homepage": "https://github.com/mpvnlv/Busy_tutor#readme"
}
